<html>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Justin Lu | projects</title>
        <link rel="icon" type="image/ico"href="img/favicon.ico">
        <link href="base.css" rel="stylesheet" type="text/css">
        <link href="navbar.css" rel="stylesheet" type="text/css">
        <link href="form.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div style="position:absolute;left:0px;top:0px;width:100%;height:70px"></div>    

        <div id="bar">
            <div id="navbar-bkg">
                <div id="navbar">
                    <a href="index.html"><div class="item-navbar" id="home-wrap">
                        <span class="home-name any-item">JUSTIN LU</span>
                        <img class="home-logo any-item" draggable="false" src="img/justinLuLogo-red.svg"/>
                    </div></a>
                    <a class="any-item bold-navbar">CONTACT</a>
                    <a class="any-item item-navbar" href="lessons.html">LESSONS</a>
                    <a class="any-item item-navbar" href="projects.html">PROJECTS</a>
                </div>
            </div>
            <div id="slider"></div>
            <script src="slider.js"></script>
        </div>

        <div class="gradient-masthead">
            <p class="header-title">Contact</p>
        </div>

        <div class="form-section">
            <script src="mailto.js"></script>
            <form class="contactform" method="POST" action="">
                <div class="input-items">
                    <input class="input-field" name="name" type="text" placeholder="Name" required></br>
                    <input class="input-field" name="email" type="text" placeholder="Email" required></br>
                    <textarea class="input-field" name="message" type="text" rows="5" placeholder="An inquiry, a good joke, some positive feedback, or a snarky comment" required></textarea>
                </div>

                <div class="submit-wrap">
                    <input class="submit-button input-field" type="submit" value="SUBMIT" onclick="mailto()">
                </div>
            </form>
        </div>

        <div class="footer">
            <div class="footer-title-par"><p class="footer-title">This website was made without templates from scratch by <span style="font-weight: 700">Justin Lu</span>, with care (2020)</p></div>
            <hr class="footer-bar">
            <div class="foooter-icon-par">
                <a class="footer-name" href="https://www.instagram.com/waba359/"><img class="footer-icon" src="img/insta-icon.png"></a>
                
                <a class="footer-name" href="https://www.devpost.com/skyflaren/"><img class="footer-icon" src="img/devpost-icon.png"></a>
                
                <a class="footer-name" href="https://www.github.com/skyflaren/"> <img class="footer-icon" src="img/github-icon.png"></a>
               
                <a class="footer-name" href="http://bit.ly/justinluyt"><img class="footer-icon" src="img/youtube-icon.png"></a>
                
            </div>
        </div>

    </body>
</html>
