<html>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Justin Lu | home</title>
            <link rel="icon" type="image/ico"href="img/favicon.ico">
            <link href="base.css" rel="stylesheet" type="text/css" />
            <link href="navbar.css" rel="stylesheet" type="text/css" />
            <link href="home.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="bar">
            <div id="navbar-bkg">
                <div id="navbar">
                    <img class="home-logo any-item" draggable="false" src="img/justinLuLogo-red.svg"/>
                    <a class="any-item item-navbar" href="contact.html">CONTACT</a>
                    <a class="any-item item-navbar" href="lessons.html">LESSONS</a>
                    <a class="any-item item-navbar" href="projects.html">PROJECTS</a>
                </div>
            </div>
            <div id="slider"></div>
            <script src="slider.js"></script>
        </div>
        <div id="masthead">
            <img src="img/justinLuMasthead-red.jpg" style="margin-top:70px;width:100%;" draggable="false"/>
        

        <div class="introduction">
            <img class="intro-langs" src="img/hello-there-final.svg">

            <p class="intro-title">Hello there!</p>
            <hr class="intro-bar"></hr>
            <p class="intro-para">I’m Justin Lu, a  tenth grade student at William Lyon Mackenzie CI. I love technology and the arts, and where they intersect, I stand. Competitive programming, hackathons, photography, video editing, design, and web design are some of the things I enjoy in particular</p>
        </div>

        
        <a href="projects.html"><div class="explore-parent">
            <div class="explore-button">
                <div class="explore"></div>
                <img class="explore-outline" src="img/explore-margin.svg">
            </div>
        </div></a>

        <div class="footer">
            <div class="footer-title-par"><p class="footer-title">This website was made without templates from scratch by <span style="font-weight: 700">Justin Lu</span>, with care (2020)</p></div>
            <hr class="footer-bar">
            <!-- <div class="foooter-icon-par">
                <a class="footer-name" href="https://www.instagram.com/waba359/">instagram</a>
                <a class="footer-name" href="https://www.devpost.com/skyflaren/">devpost</a>
                <a class="footer-name" href="https://www.github.com/skyflaren/">github</a>
                <a class="footer-name" href="http://bit.ly/justinluyt">youtube</a>
            </div> -->
            <div class="foooter-icon-par">
                <a class="footer-name" href="https://www.instagram.com/waba359/"><img class="footer-icon" src="img/insta-icon.png"></a>
                
                <a class="footer-name" href="https://www.devpost.com/skyflaren/"><img class="footer-icon" src="img/devpost-icon.png"></a>
                
                <a class="footer-name" href="https://www.github.com/skyflaren/"> <img class="footer-icon" src="img/github-icon.png"></a>
               
                <a class="footer-name" href="http://bit.ly/justinluyt"><img class="footer-icon" src="img/youtube-icon.png"></a>
                
            </div>
        </div>

    </body>
</html>
