<html>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Justin Lu | lessons</title>
        <link rel="icon" type="image/ico"href="img/favicon.ico">
        <link href="base.css" rel="stylesheet" type="text/css">
        <link href="navbar.css" rel="stylesheet" type="text/css">
        <link href="lessons.css" rel="stylesheet" type="text/css">
    </head>
    <body onload="base();oop()">
        <div style="position:absolute;left:0px;top:0px;width:100%;height:70px"></div>    

        <div id="bar">
            <div id="navbar-bkg">
                <div id="navbar">
                    <a href="index.html"><div class="item-navbar" id="home-wrap">
                        <span class="home-name any-item">JUSTIN LU</span>
                        <img class="home-logo any-item" draggable="false" src="img/justinLuLogo-red.svg"/>
                    </div></a>
                    <a class="any-item item-navbar" href="contact.html">CONTACT</a>
                    <a class="any-item bold-navbar">LESSONS</a>
                    <a class="any-item item-navbar" href="projects.html">PROJECTS</a>
                </div>
            </div>
            <div id="slider"></div>
            <script src="slider.js"></script>
        </div>

        <div class="gradient-masthead">
            <p class="header-title">Lessons</p>
        </div>

        <div id="topic-select">
            <span class="topic-item any-topic topic-rightmost">OOP</span>
            <!-- <span class="topic-item any-topic">Recursion</span> -->
            <span class="topic-item any-topic">Searching & Sorting</span>
            <span class="topic-item any-topic">Arrays & Arraylists</span>

            <span class="topic-header any-topic">TOPICS |</span>
        </div>

        <span id="topic-name">Topic</span>
        </br>
        <hr>
        <div id="topic-para">
            <p class="top-line" id="topic-para1">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep1"><code class="top-line" id="code1">Paragrama lorem ipsum dolor sit amet</code></pre>
            <p class="top-line" id="topic-para2">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep2"><code class="top-line" id="code2">Paragrama lorem ipsum dolor sit amet</code></pre>
            <p class="top-line" id="topic-para3">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep3"><code class="top-line" id="code3">Paragrama lorem ipsum dolor sit amet</code></pre>
            <p class="top-line" id="topic-para4">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep4"><code class="top-line" id="code4">Paragrama lorem ipsum dolor sit amet</code></pre>
            <p class="top-line" id="topic-para5">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep5"><code class="top-line" id="code5">Paragrama lorem ipsum dolor sit amet</code></pre>
            <p class="top-line" id="topic-para6">Paragrama lorem ipsum dolor sit amet</p>
            <pre class="top-line" id="codep6"><code class="top-line" id="code6">Paragrama lorem ipsum dolor sit amet</code></pre>
        </div>
        <script src="topics.js"></script>

        <div class="footer">
            <div class="footer-title-par"><p class="footer-title">This website was made without templates from scratch by <span style="font-weight: 700">Justin Lu</span>, with care (2020)</p></div>
            <hr class="footer-bar">
            <div class="foooter-icon-par">
                <a class="footer-name" href="https://www.instagram.com/waba359/"><img class="footer-icon" src="img/insta-icon.png"></a>
                
                <a class="footer-name" href="https://www.devpost.com/skyflaren/"><img class="footer-icon" src="img/devpost-icon.png"></a>
                
                <a class="footer-name" href="https://www.github.com/skyflaren/"> <img class="footer-icon" src="img/github-icon.png"></a>
               
                <a class="footer-name" href="http://bit.ly/justinluyt"><img class="footer-icon" src="img/youtube-icon.png"></a>
                
            </div>
        </div>
    </body>
</html>
