<html>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Justin Lu | projects</title>
        <link rel="icon" type="image/ico"href="img/favicon.ico">
        <link href="base.css" rel="stylesheet" type="text/css">
        <link href="navbar.css" rel="stylesheet" type="text/css">
        <link href="cards.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div style="position:absolute;left:0px;top:0px;width:100%;height:70px"></div>    

        <div id="bar">
            <div id="navbar-bkg">
                <div id="navbar">
                    <a href="index.html"><div class="item-navbar" id="home-wrap">
                        <span class="home-name any-item">JUSTIN LU</span>
                        <img class="home-logo any-item" draggable="false" src="img/justinLuLogo-red.svg"/>
                    </div></a>
                    <a class="any-item item-navbar" href="contact.html">CONTACT</a>
                    <a class="any-item item-navbar" href="lessons.html">LESSONS</a>
                    <a class="any-item bold-navbar" >PROJECTS</a>
                </div>
            </div>
            <div id="slider"></div>
            <script src="slider.js"></script>
        </div>


        <div class="gradient-masthead">
            <p class="header-title">Projects</p>
        </div>


        <div class="cards-all card-columns">
            <div class="card">
                <p class ="card-img-overlay">For two years, I've been releasing various video projects on my Youtube channel, from fast-paced edits to short documentaries to hackathon demos.</p>
                <div class="overlay-color"><img class="card-thumb" src="img/youtube.png" alt="Thumbnail"></div>
                
                <div class="card-body">
                    <p class="card-title">Youtube</p>
                    <p class="card-text">Design, Video, and Video Editing</p>
                    
                </div>
                <div class="card-body">
                    <a href="https://bit.ly/justinluyt" class="card-link">Youtube Channel</a>
                </div>
            </div>


            <div class="card">
                <p class ="card-img-overlay">Since the end of Grade 8, I've spent some of my spare time practicing challenge problems on sites like dmoj.ca, mcpt.ca and occasionally, codeforces.com. Although I've stopped doing many problems, I have a newfound passion for problem setting, some of which have been published on dmoj.ca under the handle skyflaren.</p>
                <div class="overlay-color"><img class="card-thumb" src="img/competitive-programming.png" alt="Card image cap"></div>
                <div class="card-body">
                    <p class="card-title">Competitive Programming</p>
                    <p class="card-text">Java, C++, Python</p>
                </div>
                <div class="card-body">
                    <a href="https://dmoj.ca/user/skyflaren" class="card-link">DMOJ</a>
                    <a href="https://github.com/skyflaren/theArchives" class="card-link">Solutions Repo</a>
                </div>
            </div>


            <div class="card">
                <p class ="card-img-overlay">A year ago in May, I first started learning, starting with basic HTML and CSS. Over the year, I've picked up some JavaScript, and on occasion, used the Django style for hackathon projects, like cloak.theavid.dev</p>
                <div class="overlay-color"><img class="card-thumb" src="img/website.png" alt="Card image cap"></div>
                <div class="card-body">
                    <p class="card-title">Web Development</p>
                    <p class="card-text">HTML, CSS, JS</p>
                </div>
                <div class="card-body">
                    <a href="https://github.com/TheAvidDev/cloak" class="card-link">Cloak</a>
                    <a href="https://github.com/TheAvidDev/linx" class="card-link">Linx</a>
                </div>
            </div>


            <div class="card">
                <p class ="card-img-overlay">This January, I attended my first hackathon, and enjoyed the 24 hour rush of conceiving, creating, and pitching a project. Over the past five months, I've attended three more hackathons, learning about APIs, web development, and more.</p>
                <div class="overlay-color"><img class="card-thumb" src="img/devpost.png" alt="Card image cap"></div>
                <div class="card-body">
                    <p class="card-title">Hackathons</p>
                    <p class="card-text">APIs, Web Dev, Django</p>
                </div>
                <div class="card-body">
                    <a href="https://devpost.com/skyflaren/" class="card-link">Devpost</a>
                    <a href="https://github.com/skyflaren" class="card-link">Github</a>
                </div>
            </div>


            <div class="card">
                <p class ="card-img-overlay">From a small interest to a creative outlet, I've nurtured a passion for photography, covering events such as our school's Grade 9 Day, Hockey Buyout, and Students Say No protest. On my instagram, I post primarily portraits of others, as I love showing humanity, through the emotion on a person's face, to the scenery they're in.</p>
                <div class="overlay-color"><img class="card-thumb" src="img/instagram.png" alt="Card image cap"></div>
                <div class="card-body">
                    <p class="card-title">Instagram</p>
                    <p class="card-text">Portraits, Events, and Short Edits</p>
                </div>
                <div class="card-body">
                    <a href="https://www.instagram.com/waba359/" class="card-link">Instagram</a>
                </div>
            </div>
            
            
            <div class="card">
                <p class ="card-img-overlay">Over the course of about a month, KennethRuan and I made a COVID-19 themed pixel art autoscroller in Java. Available for download at our Github, it's the biggest game I've coded so far, and the proudest I've been for an ISP</p>
                <div class="overlay-color"><img class="card-thumb" src="img/atTheCounter.png" alt="Card image cap"></div>
                <div class="card-body">
                    <p class="card-title">At The Counter</p>
                    <p class="card-text">ICS4U Java Final Project</p>
                </div>
                <div class="card-body">
                    <a href="https://www.github.com/skyflaren/atTheCounter" class="card-link">Github</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-title-par"><p class="footer-title">This website was made without templates from scratch by <span style="font-weight: 700">Justin Lu</span>, with care (2020)</p></div>
            <hr class="footer-bar">
            <div class="foooter-icon-par">
                <a class="footer-name" href="https://www.instagram.com/waba359/"><img class="footer-icon" src="img/insta-icon.png"></a>
                
                <a class="footer-name" href="https://www.devpost.com/skyflaren/"><img class="footer-icon" src="img/devpost-icon.png"></a>
                
                <a class="footer-name" href="https://www.github.com/skyflaren/"> <img class="footer-icon" src="img/github-icon.png"></a>
               
                <a class="footer-name" href="http://bit.ly/justinluyt"><img class="footer-icon" src="img/youtube-icon.png"></a>
                
            </div>
        </div>
        
    </body>
</html>
